{
  "name": "redis",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.14.0"
  },
  "scripts": {
    "dev": "bun run dev"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
